assets/meta_data.json (before)
{
  "36": {
    "tags": "Electron,Tutorials,FE",
    "share": "\"true\"",
    "issue": "36",
    "created": "2020-12-19",
    "updated": "2024-05-12T12:36",
    "title": "使用Electron + Vue3 + Ts 实现定时提醒休息软件",
    "description": "使用Electron + Vue3 + Ts 实现定时提醒休息软件"
  },
  "37": {
    "tags": "ChromeExtension,Tutorials",
    "share": "\"true\"",
    "issue": "37",
    "created": "2021-01-05",
    "updated": "2024-05-12T12:36",
    "title": "使用 Umi 开发 Chrome 扩展",
    "description": "使用 Umi 开发 Chrome 扩展"
  },
  "38": {
    "tags": "Blog,Tutorials",
    "share": "\"true\"",
    "issue": "38",
    "created": "2020-06-07",
    "updated": "2024-05-12T12:36",
    "title": "Vuepress 博客搭建",
    "description": "Vuepress 博客搭建"
  },
  "39": {
    "tags": "Electron,Explanation",
    "share": "\"true\"",
    "issue": "39",
    "created": "2020-12-10",
    "updated": "2024-05-12T12:36",
    "title": "Electron 进程通信",
    "description": "Electron 进程通信"
  },
  "40": {
    "tags": "Git,Explanation",
    "share": "\"true\"",
    "issue": "40",
    "created": "2020-09-14",
    "updated": "2024-05-11T13:05",
    "title": "Git Book 笔记",
    "description": "Git Book 笔记"
  },
  "41": {
    "tags": "HTTP,Explanation",
    "share": "\"true\"",
    "issue": "41",
    "created": "2020-06-28",
    "updated": "2025-07-13T23:57",
    "title": "HTTP 2",
    "description": "HTTP 2"
  },
  "42": {
    "tags": "MiniProgram,Tutorials,FE",
    "share": "\"true\"",
    "issue": "42",
    "created": "2020-12-18",
    "updated": "2024-05-12T12:36",
    "title": "给原生小程序安排上Composition API",
    "description": "给原生小程序安排上Composition API"
  },
  "43": {
    "tags": "MiniProgram,Explanation",
    "share": "\"true\"",
    "issue": "43",
    "created": "2020-12-18",
    "updated": "2024-05-12T12:36",
    "title": "小程序框架原理总结",
    "description": "小程序框架原理总结"
  },
  "44": {
    "tags": "NodeJS,Explanation",
    "share": "\"true\"",
    "issue": "44",
    "created": "2020-12-08",
    "updated": "2024-05-12T12:36",
    "title": "child_process spawn 模块详解",
    "description": "child_process spawn 模块详解"
  },
  "45": {
    "tags": "FE,JavaScript,Webpack,HowTo",
    "share": "\"true\"",
    "issue": "45",
    "created": "2020-03-01",
    "updated": "2025-07-13T23:20",
    "title": "PC 端 REM 布局 - 非 Chrome 浏览器字号小于 12px 的解决方案",
    "description": "PC 端 REM 布局 - 非 Chrome 浏览器字号小于 12px 的解决方案"
  },
  "46": {
    "tags": "FE,TypeScript,HowTo",
    "share": "\"true\"",
    "issue": "46",
    "created": "2021-06-08",
    "updated": "2024-05-12T12:36",
    "title": "玩转 TS - 实现 dva 的完整类型推导",
    "description": "玩转 TS - 实现 dva 的完整类型推导"
  },
  "47": {
    "tags": "FE,JavaScript,Explanation",
    "share": "\"true\"",
    "issue": "47",
    "created": "2020-10-02",
    "updated": "2025-07-14T00:02",
    "title": "事件循环 - JS 是怎么运行的？",
    "description": "事件循环 - JS 是怎么运行的？"
  },
  "48": {
    "tags": "FE,JavaScript,HowTo",
    "share": "\"true\"",
    "issue": "48",
    "created": "2020-01-31",
    "updated": "2024-05-11T13:04",
    "title": "使用IntersectionObserver实现图片懒加载",
    "description": "使用IntersectionObserver实现图片懒加载"
  },
  "49": {
    "tags": "FE,Webpack,Explanation",
    "share": "\"true\"",
    "issue": "49",
    "created": "2022-11-11",
    "updated": "2025-07-04T15:49",
    "title": "模块联邦微前端思考",
    "description": "模块联邦微前端思考"
  },
  "50": {
    "tags": "React,Explanation,FE",
    "share": "\"true\"",
    "issue": "50",
    "created": "2021-05-06",
    "updated": "2024-05-12T12:36",
    "title": "React渲染流程",
    "description": "React渲染流程"
  },
  "51": {
    "tags": "JavaScript,Reference,Regex",
    "share": "\"true\"",
    "issue": "51",
    "created": "2020-01-31",
    "updated": "2024-05-12T12:36",
    "title": "正则表达式",
    "description": "正则表达式"
  },
  "52": {
    "tags": "JavaScript,Reference",
    "share": "\"true\"",
    "issue": "52",
    "created": "2021-03-01",
    "updated": "2024-05-12T12:36",
    "title": "Rxjs 操作符快速入门",
    "description": "Rxjs 操作符快速入门"
  },
  "53": {
    "tags": "JavaScript,HowTo",
    "share": "\"true\"",
    "issue": "53",
    "created": "2021-11-25",
    "updated": "2024-05-12T12:36",
    "title": "JS 实现流式打包下载",
    "description": "JS 实现流式打包下载"
  },
  "54": {
    "tags": "Vim,HowTo",
    "share": "\"true\"",
    "issue": "54",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "Vim ESC 键的解决方案",
    "description": "Vim ESC 键的解决方案"
  },
  "55": {
    "tags": "React,FE,Explanation",
    "aliases": "服务端组件",
    "share": "\"true\"",
    "issue": "55",
    "created": "2024-01-03",
    "updated": "2024-05-12T12:36",
    "title": "React Server Component",
    "description": "React Server Component"
  },
  "56": {
    "tags": "GraphQL,FE,Explanation",
    "share": "\"true\"",
    "issue": "56",
    "created": "2023-10-27",
    "updated": "2025-07-05T12:47",
    "title": "漫谈 GraphQL",
    "description": "漫谈 GraphQL"
  },
  "57": {
    "tags": "JavaScript,JS-Engine,Explanation",
    "issue": "57",
    "created": "2024-01-03",
    "share": "\"true\"",
    "updated": "2024-05-17T16:47",
    "title": "JS Engine 的差异和优化",
    "description": "JS Engine 的差异和优化"
  },
  "58": {
    "tags": "React,Explanation,FE",
    "share": "\"true\"",
    "issue": "58",
    "created": "2021-10-21",
    "updated": "2024-05-12T12:36",
    "title": "对 React Hooks 的理解",
    "description": "对 React Hooks 的理解"
  },
  "59": {
    "tags": "React,FE,Explanation",
    "aliases": "async state manage",
    "share": "\"true\"",
    "issue": "59",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "终端的异步状态管理",
    "description": "终端的异步状态管理"
  },
  "60": {
    "tags": "TypeScript,FE,Explanation",
    "share": "\"true\"",
    "issue": "60",
    "created": "2023-02-03",
    "updated": "2024-05-12T12:36",
    "title": "TS 类型编程",
    "description": "TS 类型编程"
  },
  "61": {
    "tags": "FE,Explanation",
    "share": "\"true\"",
    "issue": "61",
    "created": "2024-03-05",
    "updated": "2024-05-12T12:36",
    "title": "Tokenize UI",
    "description": "Tokenize UI"
  },
  "62": {
    "tags": "Vim,Linux",
    "share": "\"true\"",
    "issue": "62",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "dotfiles",
    "description": "dotfiles"
  },
  "63": {
    "tags": "Cycling,Explanation",
    "share": "\"true\"",
    "issue": "63",
    "created": "2023-06-18",
    "updated": "2024-05-12T12:36",
    "title": "极化训练，为什么要多骑二区（有氧）？",
    "description": "极化训练，为什么要多骑二区（有氧）？"
  },
  "64": {
    "tags": "Cycling,Explanation",
    "share": "\"true\"",
    "issue": "64",
    "created": "2024-03-28",
    "updated": "2024-05-13T12:34",
    "title": "骑行和跑步训练的差异性",
    "description": "骑行和跑步训练的差异性"
  },
  "65": {
    "tags": "FE,HowTo",
    "share": "\"true\"",
    "issue": "65",
    "created": "2024-04-10",
    "updated": "2025-07-04T15:50",
    "title": "FMP，但中后台",
    "description": "FMP，但中后台"
  },
  "66": {
    "tags": "FE,Explanation",
    "share": "\"true\"",
    "issue": "66",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "大前端？终端？Omni-FrontEnd？",
    "description": "大前端？终端？Omni-FrontEnd？"
  },
  "72": {
    "tags": "Cycling,HowTo,Explanation",
    "issue": "72",
    "created": "2024-04-21",
    "updated": "2024-05-21T18:39",
    "share": "\"true\"",
    "title": "训练：乳酸穿梭能力",
    "description": "训练：乳酸穿梭能力"
  },
  "73": {
    "tags": "Notes,Explanation",
    "created": "2024-04-07",
    "share": "\"true\"",
    "description": "使用自下而上的方法，构建自己的知识库",
    "issue": "73",
    "updated": "2024-05-13T12:47",
    "title": "卡片笔记法"
  },
  "74": {
    "tags": "Linux,Hyprland,HowTo",
    "created": "2024-04-16",
    "share": "\"true\"",
    "issue": "74",
    "updated": "2024-05-12T12:36",
    "title": "Arch Linux 系统安装篇",
    "description": "Arch Linux 系统安装篇"
  },
  "75": {
    "created": "2024-04-23",
    "tags": "Linux,Hyprland,HowTo",
    "issue": "75",
    "share": "\"true\"",
    "updated": "2024-05-16T16:25",
    "title": "Arch Linux 系统配置篇",
    "description": "Arch Linux 系统配置篇"
  },
  "77": {
    "tags": "Blog,Obsidian,HowTo",
    "description": "利用 obsidian 发布文章到 github issue、jekyll blog、知乎等",
    "created": "2024-04-16",
    "issue": "77",
    "share": "\"true\"",
    "updated": "2025-07-05T12:20",
    "title": "Obsidian Blog 工作流"
  },
  "85": {
    "tags": "Vim,Rime,IME",
    "created": "2024-05-13",
    "share": "\"true\"",
    "issue": "85",
    "updated": "2024-05-14T07:29",
    "title": "完善 Rime Vim Mode：支持 Linux & 自动切换回中文模式",
    "description": "完善 Rime Vim Mode：支持 Linux & 自动切换回中文模式"
  },
  "91": {
    "tags": "Notes,Obsidian,HowTo",
    "created": "2024-05-01",
    "share": "\"true\"",
    "updated": "2024-05-17T16:49",
    "issue": "91",
    "title": "加速 Obsidian 启动",
    "description": "加速 Obsidian 启动"
  },
  "108": {
    "id": "x-state",
    "aliases": "state-machine",
    "tags": "x-state,state-machine,FE,Explanation",
    "created": "2024-07-30",
    "share": "true",
    "updated": "2025-07-05T12:34",
    "issue": "108",
    "title": "状态机：X-State",
    "description": "状态机：X-State"
  },
  "110": {
    "id": "ai-coder",
    "tags": "LLM,Explanation",
    "created": "2025-01-11",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "110",
    "title": "Understand LLM",
    "description": "Understand LLM"
  },
  "111": {
    "id": "llm-base",
    "aliases": "LLM 基础",
    "tags": "LLM,Explanation",
    "created": "2025-02-21",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "111",
    "title": "LLM Base",
    "description": "LLM Base"
  },
  "112": {
    "created": "2025-03-17",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "112",
    "title": "LLM - RAG",
    "description": "LLM - RAG"
  },
  "113": {
    "id": "agent-cline",
    "aliases": "AI Tool Use",
    "tags": "LLM,Explanation",
    "created": "2025-02-10",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "113",
    "title": "LLM - Tool Use",
    "description": "LLM - Tool Use"
  },
  "114": {
    "id": "AI Agent",
    "aliases": "",
    "tags": "LLM,Explanation",
    "created": "2025-02-10",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "114",
    "title": "AI Agent",
    "description": "AI Agent"
  },
  "115": {
    "id": "knowledge base",
    "aliases": "知识库",
    "tags": "LLM,Explanation",
    "created": "2025-03-06",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "115",
    "title": "LLM - Knowledge Base",
    "description": "LLM - Knowledge Base"
  },
  "116": {
    "created": "2025-03-17",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "116",
    "title": "LLM - Quantization",
    "description": "LLM - Quantization"
  },
  "117": {
    "created": "2025-01-07",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "117",
    "title": "Cline System Prompt",
    "description": "Cline System Prompt"
  },
  "118": {
    "id": "ai-coder",
    "aliases": "",
    "tags": "LLM,HowTo",
    "created": "2025-01-11",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "118",
    "title": "AI Code",
    "description": "AI Code"
  },
  "126": {
    "tags": "FE,Explanation",
    "created": "2025-07-13",
    "updated": "2025-07-13T20:55",
    "share": "\"true\"",
    "issue": "126",
    "title": "前端性能优化",
    "description": "前端性能优化"
  },
  "129": {
    "tags": "NextJS_Image,FE",
    "created": "2025-12-25",
    "share": "\"true\"",
    "issue": "129",
    "title": "Nextjs Image 响应式图片",
    "description": "Nextjs Image 响应式图片"
  },
  "131": {
    "tags": "LLM,Think",
    "created": "2025-07-18",
    "updated": "2025-07-27T23:56",
    "share": "\"true\"",
    "issue": "131",
    "title": "AI 发展带来的影响",
    "description": "AI 发展带来的影响"
  },
  "132": {
    "created": "2024-07-23",
    "updated": "2025-08-16T23:56",
    "tags": "FullStack,Explanation,Authorization",
    "share": "\"true\"",
    "issue": "132",
    "title": "Authorization - Session、(JWT) Token",
    "description": "Authorization - Session、(JWT) Token"
  }
}

assets/meta_data.json (after)
{
  "36": {
    "tags": "Electron,Tutorials,FE",
    "share": "\"true\"",
    "issue": "36",
    "created": "2020-12-19",
    "updated": "2024-05-12T12:36",
    "title": "使用Electron + Vue3 + Ts 实现定时提醒休息软件",
    "description": "使用Electron + Vue3 + Ts 实现定时提醒休息软件"
  },
  "37": {
    "tags": "ChromeExtension,Tutorials",
    "share": "\"true\"",
    "issue": "37",
    "created": "2021-01-05",
    "updated": "2024-05-12T12:36",
    "title": "使用 Umi 开发 Chrome 扩展",
    "description": "使用 Umi 开发 Chrome 扩展"
  },
  "38": {
    "tags": "Blog,Tutorials",
    "share": "\"true\"",
    "issue": "38",
    "created": "2020-06-07",
    "updated": "2024-05-12T12:36",
    "title": "Vuepress 博客搭建",
    "description": "Vuepress 博客搭建"
  },
  "39": {
    "tags": "Electron,Explanation",
    "share": "\"true\"",
    "issue": "39",
    "created": "2020-12-10",
    "updated": "2024-05-12T12:36",
    "title": "Electron 进程通信",
    "description": "Electron 进程通信"
  },
  "40": {
    "tags": "Git,Explanation",
    "share": "\"true\"",
    "issue": "40",
    "created": "2020-09-14",
    "updated": "2024-05-11T13:05",
    "title": "Git Book 笔记",
    "description": "Git Book 笔记"
  },
  "41": {
    "tags": "HTTP,Explanation",
    "share": "\"true\"",
    "issue": "41",
    "created": "2020-06-28",
    "updated": "2025-07-13T23:57",
    "title": "HTTP 2",
    "description": "HTTP 2"
  },
  "42": {
    "tags": "MiniProgram,Tutorials,FE",
    "share": "\"true\"",
    "issue": "42",
    "created": "2020-12-18",
    "updated": "2024-05-12T12:36",
    "title": "给原生小程序安排上Composition API",
    "description": "给原生小程序安排上Composition API"
  },
  "43": {
    "tags": "MiniProgram,Explanation",
    "share": "\"true\"",
    "issue": "43",
    "created": "2020-12-18",
    "updated": "2024-05-12T12:36",
    "title": "小程序框架原理总结",
    "description": "小程序框架原理总结"
  },
  "44": {
    "tags": "NodeJS,Explanation",
    "share": "\"true\"",
    "issue": "44",
    "created": "2020-12-08",
    "updated": "2024-05-12T12:36",
    "title": "child_process spawn 模块详解",
    "description": "child_process spawn 模块详解"
  },
  "45": {
    "tags": "FE,JavaScript,Webpack,HowTo",
    "share": "\"true\"",
    "issue": "45",
    "created": "2020-03-01",
    "updated": "2025-07-13T23:20",
    "title": "PC 端 REM 布局 - 非 Chrome 浏览器字号小于 12px 的解决方案",
    "description": "PC 端 REM 布局 - 非 Chrome 浏览器字号小于 12px 的解决方案"
  },
  "46": {
    "tags": "FE,TypeScript,HowTo",
    "share": "\"true\"",
    "issue": "46",
    "created": "2021-06-08",
    "updated": "2024-05-12T12:36",
    "title": "玩转 TS - 实现 dva 的完整类型推导",
    "description": "玩转 TS - 实现 dva 的完整类型推导"
  },
  "47": {
    "tags": "FE,JavaScript,Explanation",
    "share": "\"true\"",
    "issue": "47",
    "created": "2020-10-02",
    "updated": "2025-07-14T00:02",
    "title": "事件循环 - JS 是怎么运行的？",
    "description": "事件循环 - JS 是怎么运行的？"
  },
  "48": {
    "tags": "FE,JavaScript,HowTo",
    "share": "\"true\"",
    "issue": "48",
    "created": "2020-01-31",
    "updated": "2024-05-11T13:04",
    "title": "使用IntersectionObserver实现图片懒加载",
    "description": "使用IntersectionObserver实现图片懒加载"
  },
  "49": {
    "tags": "FE,Webpack,Explanation",
    "share": "\"true\"",
    "issue": "49",
    "created": "2022-11-11",
    "updated": "2025-07-04T15:49",
    "title": "模块联邦微前端思考",
    "description": "模块联邦微前端思考"
  },
  "50": {
    "tags": "React,Explanation,FE",
    "share": "\"true\"",
    "issue": "50",
    "created": "2021-05-06",
    "updated": "2024-05-12T12:36",
    "title": "React渲染流程",
    "description": "React渲染流程"
  },
  "51": {
    "tags": "JavaScript,Reference,Regex",
    "share": "\"true\"",
    "issue": "51",
    "created": "2020-01-31",
    "updated": "2024-05-12T12:36",
    "title": "正则表达式",
    "description": "正则表达式"
  },
  "52": {
    "tags": "JavaScript,Reference",
    "share": "\"true\"",
    "issue": "52",
    "created": "2021-03-01",
    "updated": "2024-05-12T12:36",
    "title": "Rxjs 操作符快速入门",
    "description": "Rxjs 操作符快速入门"
  },
  "53": {
    "tags": "JavaScript,HowTo",
    "share": "\"true\"",
    "issue": "53",
    "created": "2021-11-25",
    "updated": "2024-05-12T12:36",
    "title": "JS 实现流式打包下载",
    "description": "JS 实现流式打包下载"
  },
  "54": {
    "tags": "Vim,HowTo",
    "share": "\"true\"",
    "issue": "54",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "Vim ESC 键的解决方案",
    "description": "Vim ESC 键的解决方案"
  },
  "55": {
    "tags": "React,FE,Explanation",
    "aliases": "服务端组件",
    "share": "\"true\"",
    "issue": "55",
    "created": "2024-01-03",
    "updated": "2024-05-12T12:36",
    "title": "React Server Component",
    "description": "React Server Component"
  },
  "56": {
    "tags": "GraphQL,FE,Explanation",
    "share": "\"true\"",
    "issue": "56",
    "created": "2023-10-27",
    "updated": "2025-07-05T12:47",
    "title": "漫谈 GraphQL",
    "description": "漫谈 GraphQL"
  },
  "57": {
    "tags": "JavaScript,JS-Engine,Explanation",
    "issue": "57",
    "created": "2024-01-03",
    "share": "\"true\"",
    "updated": "2024-05-17T16:47",
    "title": "JS Engine 的差异和优化",
    "description": "JS Engine 的差异和优化"
  },
  "58": {
    "tags": "React,Explanation,FE",
    "share": "\"true\"",
    "issue": "58",
    "created": "2021-10-21",
    "updated": "2024-05-12T12:36",
    "title": "对 React Hooks 的理解",
    "description": "对 React Hooks 的理解"
  },
  "59": {
    "tags": "React,FE,Explanation",
    "aliases": "async state manage",
    "share": "\"true\"",
    "issue": "59",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "终端的异步状态管理",
    "description": "终端的异步状态管理"
  },
  "60": {
    "tags": "TypeScript,FE,Explanation",
    "share": "\"true\"",
    "issue": "60",
    "created": "2023-02-03",
    "updated": "2024-05-12T12:36",
    "title": "TS 类型编程",
    "description": "TS 类型编程"
  },
  "61": {
    "tags": "FE,Explanation",
    "share": "\"true\"",
    "issue": "61",
    "created": "2024-03-05",
    "updated": "2024-05-12T12:36",
    "title": "Tokenize UI",
    "description": "Tokenize UI"
  },
  "62": {
    "tags": "Vim,Linux",
    "share": "\"true\"",
    "issue": "62",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "dotfiles",
    "description": "dotfiles"
  },
  "63": {
    "tags": "Cycling,Explanation",
    "share": "\"true\"",
    "issue": "63",
    "created": "2023-06-18",
    "updated": "2024-05-12T12:36",
    "title": "极化训练，为什么要多骑二区（有氧）？",
    "description": "极化训练，为什么要多骑二区（有氧）？"
  },
  "64": {
    "tags": "Cycling,Explanation",
    "share": "\"true\"",
    "issue": "64",
    "created": "2024-03-28",
    "updated": "2024-05-13T12:34",
    "title": "骑行和跑步训练的差异性",
    "description": "骑行和跑步训练的差异性"
  },
  "65": {
    "tags": "FE,HowTo",
    "share": "\"true\"",
    "issue": "65",
    "created": "2024-04-10",
    "updated": "2025-07-04T15:50",
    "title": "FMP，但中后台",
    "description": "FMP，但中后台"
  },
  "66": {
    "tags": "FE,Explanation",
    "share": "\"true\"",
    "issue": "66",
    "created": "2024-03-25",
    "updated": "2024-05-12T12:36",
    "title": "大前端？终端？Omni-FrontEnd？",
    "description": "大前端？终端？Omni-FrontEnd？"
  },
  "72": {
    "tags": "Cycling,HowTo,Explanation",
    "issue": "72",
    "created": "2024-04-21",
    "updated": "2024-05-21T18:39",
    "share": "\"true\"",
    "title": "训练：乳酸穿梭能力",
    "description": "训练：乳酸穿梭能力"
  },
  "73": {
    "tags": "Notes,Explanation",
    "created": "2024-04-07",
    "share": "\"true\"",
    "description": "使用自下而上的方法，构建自己的知识库",
    "issue": "73",
    "updated": "2024-05-13T12:47",
    "title": "卡片笔记法"
  },
  "74": {
    "tags": "Linux,Hyprland,HowTo",
    "created": "2024-04-16",
    "share": "\"true\"",
    "issue": "74",
    "updated": "2024-05-12T12:36",
    "title": "Arch Linux 系统安装篇",
    "description": "Arch Linux 系统安装篇"
  },
  "75": {
    "created": "2024-04-23",
    "tags": "Linux,Hyprland,HowTo",
    "issue": "75",
    "share": "\"true\"",
    "updated": "2024-05-16T16:25",
    "title": "Arch Linux 系统配置篇",
    "description": "Arch Linux 系统配置篇"
  },
  "77": {
    "tags": "Blog,Obsidian,HowTo",
    "description": "利用 obsidian 发布文章到 github issue、jekyll blog、知乎等",
    "created": "2024-04-16",
    "issue": "77",
    "share": "\"true\"",
    "updated": "2025-07-05T12:20",
    "title": "Obsidian Blog 工作流"
  },
  "85": {
    "tags": "Vim,Rime,IME",
    "created": "2024-05-13",
    "share": "\"true\"",
    "issue": "85",
    "updated": "2024-05-14T07:29",
    "title": "完善 Rime Vim Mode：支持 Linux & 自动切换回中文模式",
    "description": "完善 Rime Vim Mode：支持 Linux & 自动切换回中文模式"
  },
  "91": {
    "tags": "Notes,Obsidian,HowTo",
    "created": "2024-05-01",
    "share": "\"true\"",
    "updated": "2024-05-17T16:49",
    "issue": "91",
    "title": "加速 Obsidian 启动",
    "description": "加速 Obsidian 启动"
  },
  "108": {
    "id": "x-state",
    "aliases": "state-machine",
    "tags": "x-state,state-machine,FE,Explanation",
    "created": "2024-07-30",
    "share": "true",
    "updated": "2025-07-05T12:34",
    "issue": "108",
    "title": "状态机：X-State",
    "description": "状态机：X-State"
  },
  "110": {
    "id": "ai-coder",
    "tags": "LLM,Explanation",
    "created": "2025-01-11",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "110",
    "title": "Understand LLM",
    "description": "Understand LLM"
  },
  "111": {
    "id": "llm-base",
    "aliases": "LLM 基础",
    "tags": "LLM,Explanation",
    "created": "2025-02-21",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "111",
    "title": "LLM Base",
    "description": "LLM Base"
  },
  "112": {
    "created": "2025-03-17",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "112",
    "title": "LLM - RAG",
    "description": "LLM - RAG"
  },
  "113": {
    "id": "agent-cline",
    "aliases": "AI Tool Use",
    "tags": "LLM,Explanation",
    "created": "2025-02-10",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "113",
    "title": "LLM - Tool Use",
    "description": "LLM - Tool Use"
  },
  "114": {
    "id": "AI Agent",
    "aliases": "",
    "tags": "LLM,Explanation",
    "created": "2025-02-10",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "114",
    "title": "AI Agent",
    "description": "AI Agent"
  },
  "115": {
    "id": "knowledge base",
    "aliases": "知识库",
    "tags": "LLM,Explanation",
    "created": "2025-03-06",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "115",
    "title": "LLM - Knowledge Base",
    "description": "LLM - Knowledge Base"
  },
  "116": {
    "created": "2025-03-17",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "116",
    "title": "LLM - Quantization",
    "description": "LLM - Quantization"
  },
  "117": {
    "created": "2025-01-07",
    "updated": "2025-07-05T14:44",
    "tags": "LLM,Explanation",
    "share": "\"true\"",
    "issue": "117",
    "title": "Cline System Prompt",
    "description": "Cline System Prompt"
  },
  "118": {
    "id": "ai-coder",
    "aliases": "",
    "tags": "LLM,HowTo",
    "created": "2025-01-11",
    "updated": "2025-07-05T14:44",
    "share": "\"true\"",
    "issue": "118",
    "title": "AI Code",
    "description": "AI Code"
  },
  "126": {
    "tags": "FE,Explanation",
    "created": "2025-07-13",
    "updated": "2025-07-13T20:55",
    "share": "\"true\"",
    "issue": "126",
    "title": "前端性能优化",
    "description": "前端性能优化"
  },
  "129": {
    "tags": "NextJS_Image,FE",
    "created": "2025-12-25",
    "share": "\"true\"",
    "issue": "129",
    "title": "Nextjs Image 响应式图片",
    "description": "Nextjs Image 响应式图片"
  },
  "131": {
    "tags": "LLM,Think",
    "created": "2025-07-18",
    "updated": "2025-07-27T23:56",
    "share": "\"true\"",
    "issue": "131",
    "title": "AI 发展带来的影响",
    "description": "AI 发展带来的影响"
  },
  "132": {
    "created": "2024-07-23",
    "updated": "2025-08-16T23:56",
    "tags": "FullStack,Explanation,Authorization",
    "share": "\"true\"",
    "issue": "132",
    "title": "Authorization - Session、(JWT) Token",
    "description": "Authorization - Session、(JWT) Token"
  },
  "134": {
    "created": "2025-08-30",
    "updated": "2025-09-03T18:20",
    "tags": "NextJS_Link,FE",
    "share": "\"true\"",
    "issue": "134",
    "title": "NextJS Slow navigation between pages",
    "description": "NextJS Slow navigation between pages"
  }
}

assets/meta_data.json (diff)
@@ -480,5 +480,14 @@
     "issue": "132",
     "title": "Authorization - Session、(JWT) Token",
     "description": "Authorization - Session、(JWT) Token"
+  },
+  "134": {
+    "created": "2025-08-30",
+    "updated": "2025-09-03T18:20",
+    "tags": "NextJS_Link,FE",
+    "share": "\"true\"",
+    "issue": "134",
+    "title": "NextJS Slow navigation between pages",
+    "description": "NextJS Slow navigation between pages"
   }
 }
